{
    "workbench.startupEditor": "newUntitledFile",
    "editor.lineHeight": 1.8,
    "editor.rulers": [
        79,
    ],
    "apc.electron": {
        "trafficLightPosition": {
            "x": 11,
            "y": 10
        },
        "backgroundColor": "rgba(255, 255, 255, .1)",
        "vibrancy": "sidebar",
        "transparent": true,
        "visualEffectState": "active",
        "titleBarStyle": "hidden",
        "frame": false
    },
    "apc.header": {
        "height": 36,
        "fontSize": 14,
    },
    "apc.listRow": {
        "height": 24,
        "fontSize": 14.5
    },
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "json.schemas": [],
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "editor.formatOnSave": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.ignoreSelection": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
    "code-runner.preserveFocus": false,
    "code-runner.executorMap": {
        "python": "clear && python3",
        // "sqlite": "sqlite3 /opt/data/database.db <"
    },
    "yaml.validate": false,
    "security.workspace.trust.untrustedFiles": "open",
    "redhat.telemetry.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "editor.wordWrap": "on",
    "editor.suggest.showMethods": true,
    "editor.suggest.preview": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.snippetSuggestions": "top",
    "python.analysis.typeCheckingMode": "basic",
    "files.exclude": {
        "**\/CVS": true,
        "**\/.DS_Store": true,
        "**\/.hg": true,
        "**\/.svn": true,
        "**\/.git": true,
        ".vscode": true
        // "node_modules": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "isort.args": [
        "--profile",
        "black",
    ],
    "python.languageServer": "Pylance",
    "black-formatter.args": [
        "--line-length",
        "79"
    ],
    "python.testing.unittestEnabled": false,
    "files.associations": {
        "*.html": "html",
        "**/templates/*.html": "django-html",
        "**/templates/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "workbench.iconTheme": "symbols",
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "cSpell.language": "en,pt",
    // "python.defaultInterpreterPath": "python3",
    // "editor.lineNumbers": "relative",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "python": false
    },
    "cSpell.userWords": [
        "aiofiles",
        "apscheduler",
        "ARTIFACTVERSION",
        "autouse",
        "capsys",
        "colorlog",
        "conds",
        "cprint",
        "DEPLOYERTYPE",
        "DESCRITPTION",
        "dotenv",
        "dundie",
        "dynaconf",
        "eyeinspect",
        "fastapi",
        "forcelist",
        "forescout",
        "freezegun",
        "Geldropseweg",
        "hrules",
        "levelname",
        "metavars",
        "mydatetime",
        "noexec",
        "poolclass",
        "prettytable",
        "Publised",
        "pydantic",
        "rstuf",
        "Savoia",
        "sessionmaker",
        "snapshotname",
        "sqlalchemy",
        "sqlmodel",
        "termcolor",
        "Terrafriend",
        "typer",
        "upserv",
        "usefixtures"
    ],
    "explorer.confirmDelete": false,
    "terminal.integrated.copyOnSelection": true,
    "workbench.colorTheme": "Dracula",
    "editor.minimap.enabled": false,
    "editor.fontSize": 14,
    "editor.fontFamily": "Cascadia Code",
    // "editor.tokenColorCustomizations": {
    //     "textMateRules": [
    //         {
    //             "scope": [
    //                 "comment",
    //                 "constant",
    //                 "emphasis",
    //                 "entity",
    //                 "invalid",
    //                 "keyword",
    //                 "markup",
    //                 "meta",
    //                 "storage",
    //                 // "string",
    //                 "strong",
    //                 "support",
    //                 "variable"
    //             ],
    //             "settings": {
    //                 "fontStyle": "italic"
    //             }
    //         }
    //     ]
    // },
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "MesloLGMDZ Nerd Font",
    "git.confirmSync": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "terminal.integrated.fontSize": 14.5,
    "symbols.hidesExplorerArrows": false,
    "update.mode": "manual",
}
